CREATE player sport 0
OPEN player sport 0
STORE 10000 p 0
STORE 10000 p 1
STORE 10001 p 0
STORE 10002 p 0
NDX_SEARCH 10000 p 0
NDX_SEARCH 10002 p 0
NDX_SEARCH 90000 p 1
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NDX_SEARCH 10000 p 1
NDX_SEARCH 10002 p 0
NON_NDX_SEARCH Name-of-10001 2
NON_NDX_SEARCH Name-of-10002 3
CLOSE 0
STORE 10003 p 1
NDX_SEARCH 10000 p 1
OPEN player sport 0
STORE 10003 p 0
NDX_SEARCH 10003 p 0
NON_NDX_SEARCH Name-of-10003 4
NDX_DELETE 10003 0
NDX_DELETE 10003 1
NDX_SEARCH 10003 p 1
CLOSE 0
STORE 10000 p 1
NDX_SEARCH 10000 p 1
OPEN player sport 0
STORE 10003 p 0
NDX_SEARCH 10003 p 0
NDX_SEARCH 10001 p 0
NDX_SEARCH 10000 p 1
NDX_SEARCH 90000 p 1
NON_NDX_SEARCH Name-of-10002 3
NDX_DELETE 10000 1
NDX_DELETE 90000 1
NDX_SEARCH 10003 p 0
CLOSE 0
OPEN player sport 0
STORE 10004 p 0
STORE 10005 p 0
STORE 10006 p 0
STORE 10007 p 0
STORE 20004 c 0
STORE 20005 c 0
STORE 20006 c 0
STORE 20007 c 0
NDX_SEARCH 10004 p 0
NDX_SEARCH 10005 p 0
NDX_SEARCH 20004 c 0
NDX_SEARCH 20005 c 0
CLOSE 0
OPEN player sport 0
ADDLINK 10004 20004 0
ADDLINK 10005 20005 0
ADDLINK 10004 20006 0
ADDLINK 10004 20007 0
GETLINK 10004 0
GETLINK 10005 0
GETLINK 10008 1
GETLINK 10007 0
ADDLINK 10004 20004 1
NDX_DELETE 10004 0
NDX_DELETE 10004 1
GETLINK 10004 1
STORE 10004 p 0
GETLINK 10004 0
CLOSE 0
CLOSE 1
OPEN player sport 0
CLOSE 0
GETLINK 10004 1
STORE 10008 p 1
NDX_SEARCH 10008 p 1
NON_NDX_SEARCH Name-of-10008 -1
STORE 20008 c 1
NDX_SEARCH 20008 c 1
NDX_DELETE 10008 1
ADDLINK 10008 20008 1
GETLINK 10008 1
OPEN player sport 0
ADDLINK 10004 20009 1
CLOSE 0
GETLINK 10004 1
CLOSE 1
CREATE Sarvesh 0 0
OPEN Sarvesh 0 0
CLOSE 0
